<!DOCTYPE html>
<html lang="en">
<head>
    <style>                        /* some style for text boxes and after the style some meta and after that buttons and text boxes */
        #namebox {
            font-size: 18pt;
            height: 40px;
            width: 1500px;
        }

        #picbox {
            font-size: 18pt;
            height: 40px;
            width: 1500px;
        }

        #cbox {
            font-size: 18pt;
            height: 40px;
            width: 1500px;
        }

        #webx {
            font-size: 18pt;
            height: 40px;
            width: 1500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord webhook controller by XKMR</title>
    <button onclick="exitFun()" style="height:50px; width:100px;">Exit</button>
    <button onclick="window.location.href='https://disboard.org/server/864109807949709322';" style="height:50px; width:100px;">Join discord server</button>
    </br>
    <p style="font-family:verdana;">name of the bot</p>
    </br>
    <input type="text" name="namebox" id="namebox" />
    </br>
    <p style="font-family:verdana;">.png url for the profile picture(optional)</p>
    </br>
    <input type="text" name="picbox" id="picbox" />
    </br>
    <p style="font-family:verdana;">message content</p>
    </br>
    <input type="text" name="cbox" id="cbox" />
    </br>
    <p style="font-family:verdana;">webhook </p>
    </br>
    <input type="text" name="webx" id="webx" />
    </br>
    <button onclick="sendFun()" style="height:50px; width:100px;">Start HTTP request</button>
    </br>
    <p style="font-family:verdana;">tips: you can't name the webhook Clyde.</br>      I'm trying to let you use NewLine in your message, if you know how, make an issue here and tell me (:     <a href="https://github.com/XKMR/discord-webhook-messager-/issues">(click here to make issue)</a></p>
</head>
<script>                                        //now this is going to be intresting (start of the JavaScript part)
    function sendFun() {                    // when button: Start HTTP request was pressed this function will be executed
        var name = document.getElementById("namebox").value;     //connecting text boxes to here by making this variables to an HTML readbe value
        var propic = document.getElementById("picbox").value;   // the things that user enter in the text boxes will be in some variables.
        var message = document.getElementById("cbox").value;
        var webhook = document.getElementById("webx").value;
        var request = new XMLHttpRequest();    //this bad boy will help us to send the http request
        request.open("POST", webhook);

        request.setRequestHeader('Content-type', 'application/json'); // just setting up the HTTP request content syntax and ...

        var params = {     // now setting everything that user entered into a var called params
            username: name,
            avatar_url: propic,
            content: message
        }
        request.send(JSON.stringify(params)); // this will send PARAMS as a HTTP request to the Webhook
        alert("Message sent");
    }

    function exitFun() {   //it just exits the tab when you press button : Exit
        window.close();
    }                       // make sure to join my discord server BYE.... <3
</script>
</html>
